samples/WindowsScript/WindowsScript/WindowsScript.ProjectType/BuildSystem/Rules/none.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="None"
	DisplayName="General"
	PageTemplate="generic"
	Description="Non-build items"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
	<Rule.DataSource>
		<DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="None" />
	</Rule.DataSource>

    <Rule.Categories>
        <Category Name="Advanced" DisplayName="Advanced" />
        <Category Name="Misc" DisplayName="Misc" />
    </Rule.Categories>
    
    <DynamicEnumProperty
      Name="{}{ItemType}"
      DisplayName="Build Action"
      Category="Advanced"
      Description="How the file relates to the build and deployment processes."
      EnumProvider="ItemTypes" />
    
    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>
